# Database admin credentials
DB_SYSTEM_USER=sys
DB_SYSTEM_PASSWORD=Oradoc_db1
DB_SID=sdon

# Database
DB_PORT=1521
DB_HOST=db
DB_USER=user1
DB_PASSWORD=password1
DB_CONNECT_STRING=db/sdon.localdomain
